{
  "hosting": {
    "public": "output/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
	  {
        "source": "/hn/**", "function": "hn"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
